# offline-routing

./: README.md  settings.gradle  updates.xml
app/: build.gradle
app/src/androidTest/java/com/example/osm_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osm_test/: FirstFragment.java  MainActivity.java  SecondFragment.java  TestWorker.java
app/src/main/java/com/example/osm_test/MyGraph/: MyGraph.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: common_pairs.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/osm_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
